<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
    <Property Name="EmpID" Type="int" />
  </EntityType>
  <EntityType Name="Empolyee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="DeptID" Type="int" />
  </EntityType>
  <Association Name="FK__Departmen__EmpID__145C0A3F">
    <End Role="Empolyee" Type="Self.Empolyee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empolyee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empolyee" EntityType="Self.Empolyee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__EmpID__145C0A3F" Association="Self.FK__Departmen__EmpID__145C0A3F">
      <End Role="Empolyee" EntitySet="Empolyee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
  </EntityContainer>
</Schema>