<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpID" Type="Int32" />
    <NavigationProperty Name="Empolyee" Relationship="Self.FK__Departmen__EmpID__145C0A3F" FromRole="Department" ToRole="Empolyee" />
  </EntityType>
  <EntityType Name="Empolyee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__EmpID__145C0A3F" FromRole="Empolyee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Departmen__EmpID__145C0A3F">
    <End Role="Empolyee" Type="Self.Empolyee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empolyee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Empolyees" EntityType="Self.Empolyee" />
    <AssociationSet Name="FK__Departmen__EmpID__145C0A3F" Association="Self.FK__Departmen__EmpID__145C0A3F">
      <End Role="Empolyee" EntitySet="Empolyees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
</Schema>